# nginx.default

upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response
    server unix:/run/gunicorn.socket fail_timeout=0;
}

server {
    listen $PORT;
    server_name pkpdapp.herokuapp.com;

    # javascript frontend
    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }

    # fetch data from proxied server when /api is called
    location /api {
      proxy_pass http://app_server/api;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect http://app_server/api $scheme://$http_host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_read_timeout 20d;
      proxy_buffering off;
    }

    # or /auth
    location /auth {
      proxy_pass http://app_server/auth;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect http://app_server/auth $scheme://$http_host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_read_timeout 20d;
      proxy_buffering off;
    }

    # or /admin
    location /admin {
      proxy_pass http://app_server/admin;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect http://app_server/admin $scheme://$http_host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_read_timeout 20d;
      proxy_buffering off;
    }
}
