[[model]]
name: Tumor growth model (Gompertz)
author: Michael Gertz, Soledad Castano


# Initial values:
PDCompartment.TS = PDCompartment.TS0


[environment]
t = 0 in [h] bind time


[PDCompartment]

TS0 = 0.1 in [dimensionless]
	desc: Initial tumor volume/ size

TSmax = 10 in [dimensionless]
	desc: Maximal tumor volume/ size

beta = 0.002 in [1/h]
	desc: Growth rate constant

Growth = if(TS > 1e12,
    0,
    TS*beta*log(TSmax/TS)) in [1/h]
	desc: Tumor growth rate

dot(TS) = Growth in [dimensionless]
	desc: Tumor volume/ size