[[model]]
name: Tumor growth model (Simeoni-logistic)
author: Michael Gertz, Soledad Castano


# Initial values:
PDCompartment.TS = PDCompartment.TS0


[environment]
t = 0 in [h] bind time
 

[PDCompartment]

TS0 = 0.1 in [mL]
	desc: Initial tumor volume/ size
	
TSmax = 10 in [mL]
	desc: Maximal tumor volume/ size 	
	
kgl = 0.01 in [mL/h]
	desc: Linear growth rate

kge = 0.005 in [1/h]
	desc: Exponential growth rate constant 

psi = 20 in [dimensionless]
	desc: Set to a value of 20 for a rapid switch between exponential and linear phase

Growth = if(TS > 1e12,
    0,
    kge*TS*(1-TS/TSmax)/((1+(kge/kgl*TS)^psi)^(1/psi))) in [mL/h]
	desc: Tumor growth rate	

dot(TS) = Growth in [mL]
	desc: Tumor volume/ size