[[model]]
name: Indirect effect model (inhibition of production)
author: Michael Gertz, Soledad Castano  


# Initial values:
PDCompartment.E = PDCompartment.E0


[environment]
t = 0 in [h] bind time


[PDCompartment]

kdegE = 0.05 in [1/h]
	desc: Degradation rate constant of the effect

E0 = 100 in [dimensionless]
	desc: Baseline of the PD effect
	
Imax = 0.80 in [dimensionless]
	desc: Maximal Inhibitory effect (value range: 0 (no effect) to 1 (complete inhibition))
	
C50 = 100000 in [pmol/L]
	desc: Concentration that produces half-maximal effects

HC = 1 in [dimensionless]
	desc: Hill coefficient
	
C_Drug = 1 in [pmol/L]	
	desc: Drug concentration causing the PD effect 
 
PDO = C_Drug^HC/(C_Drug^HC+C50^HC) in [dimensionless]
	desc: Pharmacodynamic occupancy

INH = Imax*PDO in [dimensionless]
	desc: PD inhibition

dot(E) = kdegE*(E0*(1-Imax*PDO)-E) in [dimensionless]
	desc: PD effect