[[model]]
name: Indirect effect model (stimulation of elimination)
author: Michael Gertz, Soledad Castano  


# Initial values:
PDCompartment.E = PDCompartment.E0


[environment]
t = 0 in [h] bind time


[PDCompartment]

kdegE = 0.05 in [1/h]
	desc: Degradation rate constant of the effect

E0 = 100 in [dimensionless]
	desc: Baseline of the PD effect
	
Emax = 5 in [dimensionless]
	desc: Maximal fold change from baseline (value range: 1 (no effect) to infinity)
	
C50 = 100000 in [pmol/L]
	desc: Concentration that produces half-maximal effects

HC = 1 in [dimensionless]
	desc: Hill coefficient
	
C_Drug = 1 in [pmol/L]
  desc: Drug concentration causing the PD effect

PDO = C_Drug^HC/(C_Drug^HC+C50^HC) in [dimensionless]
	desc: Pharmacodynamic occupancy
	
STM = if(E0 == 0 , 
	+Emax*PDO , 
	(1+(Emax-1)*PDO)) in [dimensionless]
	desc: PD Stimulus	

dot(E) = kdegE*(E0-E*(1+(Emax-1)*PDO)) in [dimensionless]
	desc: PD effect