[[model]]
name: Inhibitory direct effects model (symmetrical Imax model)
author: Michael Gertz

# Initial values:


[environment]
t = 0 bind time


[PDCompartment]

E0 = 100
	desc: baseline effect
	
Imax = 0.80 in [dimensionless]
	desc: maximal fold change from baseline
	
C50 = 100000 in [pmol/L]
	desc: concentration that produces half-maximal effects

HC = 1 in [dimensionless]
	desc: Hill coefficient
	
C_Drug = 1 in [pmol/L]	

INH = (1-Imax*C_Drug^HC/(C_Drug^HC+C50^HC)) in [dimensionless]

E = E0 * INH