[[model]]
name: Indirect effects model - inhibition of elimination
author: Michael Gertz

# Initial values:
PDCompartment.E = PDCompartment.E0


[environment]
t = 0 in [h] bind time


[PDCompartment]

kdeg = 0.05 in [1/h]
	desc: degradation rate constant of the effect

E0 = 100 in [dimensionless]
	desc: baseline effect
	
Imax = 0.80 in [dimensionless]
	desc: maximal fold change from baseline (value range: 0 (no effect) to 1 (complete inhibition))
	
C50 = 100000 in [pmol/L]
	desc: concentration that produces half-maximal effects

HC = 1 in [dimensionless]
	desc: Hill coefficient
	
C_Drug = 1 in [pmol/L]	

INH = C_Drug^HC/(C_Drug^HC+C50^HC) in [dimensionless]
	desc: Inhibition

dot(E) = kdeg*(E0-E*(1-Imax*INH)) in [dimensionless]
	desc: PD effect