[[model]]
name: Indirect effects model - stimulation of production
author: Michael Gertz

# Initial values:
PDCompartment.E = PDCompartment.E0


[environment]
t = 0 bind time


[PDCompartment]

kdeg = 0.05 in [1/h]
	desc: degradation rate constant of the effect

E0 = 100
	desc: baseline effect
	
Emax = 5 in [dimensionless]
	desc: maximal fold change from baseline
	
C50 = 100000 in [pmol/L]
	desc: concentration that produces half-maximal effects

HC = 1 [dimensionless]
	desc: Hill coefficient
	
C_Drug = 1 in [pmol/L]

STIM = (1+(Emax-1)*C_Drug^HC/(C_Drug^HC+C50^HC)) in [dimensionless]

dot(E) = kdeg*(E0*STIM-E)
	desc: PD effect