[[model]]
name: Tumor growth inhibition model: growth-independent, delayed response (Signal Distribution Model), proportional to exp(concentration)
author: Michael Gertz

# Initial values:
PDCompartment.TS = PDCompartment.TS0
PDCompartment.K1 = 0
PDCompartment.K2 = 0
PDCompartment.K3 = 0


[environment]
t = 0 bind time


[PDCompartment]
	
TS0 = 0.1 in [mL]
	desc: initial tumor size 
	
kmax = 0.015 in [1/h]
	desc: maximal kill rate constant
	
C50 = 1000000 in [pmol/L]
	desc: concentration of half-maximal effect

Mtt = 72 in [h]
	desc: average duration of transduction
	
tau = Mtt/3 in [h]

C_Drug = 1 in [pmol/L]	

Kill = kmax * (1 - exp(-log(2)/C50 * C_Drug)) in [1/h]

dot(TS) = -K3*TS in [mL]
	desc: Tumor size 
	
dot(K1) = (Kill-K1)/tau in [1/h]
	desc: Transit compartment 1 (delay due to signal distribution) 

dot(K2) = (K1-K2)/tau in [1/h]
	desc: Transit compartment 2 (delay due to signal distribution)

dot(K3) = (K2-K3)/tau in [1/h]
	desc: Transit compartment 3 (delay due to signal distribution)