sonar.projectKey=pkpdapp-team_pkpdapp
sonar.organization=pkpdapp-team
sonar.python.coverage.reportPaths=pkpdapp/coverage.xml
sonar.sources=pkpdapp/
sonar.tests.exclusions=pkpdapp/tests/**
sonar.tests=pkpdapp/tests/


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=pkpdapp
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8