[[model]]
name: Direct effect model (stimulatory)
author: Michael Gertz, Soledad Castano


[environment]
t = 0 in [h] bind time


[PDCompartment]

E0 = 100 in [dimensionless]
	desc: Baseline of the PD effect
	
Emax = 5 in [dimensionless]
	desc: Maximal fold change from baseline (value range: 1 (no effect) to inf)
	
C50 = 100000 in [pmol/L]
	desc: Concentration that produces half-maximal effects

HC = 1 in [dimensionless]
	desc: Hill coefficient
	
C_Drug = 1 in [pmol/L]
	desc: Drug concentration causing the PD effect 

STIM = C_Drug^HC/(C_Drug^HC+C50^HC) in [dimensionless]
	desc: Extent of stimulation

E = if (E0 = 0 , 
	+Emax*STIM , 
	E0 * (1+(Emax-1)*STIM)) in [dimensionless]
	desc: PD effect