[[model]]
name: Direct effect model (inhibitory)
author: Michael Gertz, Soledad Castano


[environment]
t = 0 in [h] bind time


[PDCompartment]

E0 = 100 in [dimensionless]
	desc: Baseline of the PD effect
	
Imax = 0.80 in [dimensionless]
	desc: Maximal Inhibitory effect (value range: 0 (no effect) to 1 (complete inhibition))
	
C50 = 100000 in [pmol/L]
	desc: Concentration that produces half-maximal effects

HC = 1 in [dimensionless]
	desc: Hill coefficient
	
C_Drug = 1 in [pmol/L]
	desc: Drug concentration causing the PD effect 

PDO = C_Drug^HC/(C_Drug^HC+C50^HC) in [dimensionless]
	desc: Pharmacodynamic occupancy

INH = Imax*PDO in [dimensionless]
	desc: PD inhibition

E = if(E0 == 0 , 
	-Imax*PDO , 
	E0 * (1-Imax*PDO)) in [dimensionless]
	desc: PD effect