[[model]]
name: TGI signal distribution model (conc prop kill)
author: Michael Gertz, Soledad Castano


# Initial values:
PDCompartment.TS = PDCompartment.TS0
PDCompartment.K1 = 0
PDCompartment.K2 = 0
PDCompartment.K3 = 0


[environment]
t = 0 in [h] bind time


[PDCompartment]

TS0 = 0.1 in [mL]
	desc: Initial tumor volume/ size
	
kKill = 0.00000001 in [1/h*L/pmol]
	desc: Kill rate constant
	
Mtt = 72 in [h]
	desc: Average duration of transduction
	
tau = Mtt/3 in [h]
  desc: Delay in treatment effect

C_Drug = 1 in [pmol/L]	
	desc: Drug concentration causing tumor killing

Kill = kKill * C_Drug in [1/h]
	desc: Tumor kill rate constant

dot(TS) = -K3*TS in [mL]
	desc: Tumor volume/ size
	
dot(K1) = (Kill-K1)/tau in [1/h]
	desc: Transit compartment 1 (delay of killing due to signal distribution) 

dot(K2) = (K1-K2)/tau in [1/h]
	desc: Transit compartment 2 (delay of killing due to signal distribution)

dot(K3) = (K2-K3)/tau in [1/h]
	desc: Transit compartment 3 (delay of killing due to signal distribution)