[[model]]
name: TGI cell distribution model (exp(conc) prop kill)
author: Michael Gertz, Soledad Castano


# Initial values:
PDCompartment.TS = PDCompartment.TS0
PDCompartment.TS1 = 0
PDCompartment.TS2 = 0
PDCompartment.TS3 = 0


[environment]
t = 0 in [h] bind time


[PDCompartment]

TS0 = 0.1 in [mL]
	desc: Initial tumor volume/ size
	
kmax = 0.015 in [1/h]
	desc: Maximal kill rate constant
	
C50 = 1000000 in [pmol/L]
	desc: Concentration of half-maximal effect
	
Mtt = 72 in [h]
	desc: Average life span 
	
tau = Mtt/3 in [h]
  desc: Delay in treatment effect
 
C_Drug = 1 in [pmol/L]
	desc: Drug concentration causing tumor killing	

Kill = kmax * (1 - exp(-log(2)/C50 * C_Drug)) in [1/h]
	desc: Tumor kill rate constant

dot(TS) = -Kill*TS in [mL]
	desc: Tumor volume/ size (drug-unaffeced tumor cells)
	
dot(TS1) = Kill*TS-TS1/tau in [mL]
	desc: Transit compartment 1 (delay due to cell distribution) 

dot(TS2) = (TS1-TS2)/tau in [mL]
	desc: Transit compartment 2 (delay due to cell distribution)

dot(TS3) = (TS2-TS3)/tau in [mL]
	desc: Transit compartment 3 (delay due to cell distribution)
	
TSTotal = TS1 + TS2 + TS3 + TS in [mL]
	desc: Total tumor volume/ size